{
  "name": "diffops",
  "version": "0.1.0",
  "description": "A PWA that reviews Git diffs in a GitHub-like Files changed view",
  "keywords": [
    "code-review",
    "diff",
    "diff-viewer",
    "git",
    "github",
    "pwa",
    "react",
    "review",
    "tailwind"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fstanis/DiffOps.git"
  },
  "type": "module",
  "scripts": {
    "dev": "bun scripts/build.ts --watch",
    "build": "bun scripts/build.ts",
    "fixture:engine": "bun scripts/make-engine-fixture-repo.mjs dist/pwa/fixture",
    "serve": "bun src/server/serve.ts",
    "typecheck": "tsc --noEmit",
    "check": "oxlint . --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "check:fix": "oxlint . --type-aware --type-check --deny-warnings --report-unused-disable-directives --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "knip": "knip --use-tsconfig-files",
    "test": "bun test --isolate",
    "test:watch": "bun test --isolate --watch",
    "test:e2e": "playwright test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@tanstack/react-virtual": "^3.14.10",
    "ai": "^7.0.83",
    "diff": "^9.0.0",
    "js-yaml": "^4.3.0",
    "lucide-react": "^1.0.0",
    "mermaid": "^11.13.0",
    "prism-react-renderer": "^2.4.1",
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.12",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "knip": "^6.0.0",
    "lefthook": "^2.0.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.23.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
